{
  "name": "media-buying-course-landing",
  "version": "1.0.0",
  "description": "Landing page + simple backend for Hesham Hamdy's one-to-one media buying course",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "nodemailer": "^6.9.1",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=18"
  }
}